<RCC>
    <qresource prefix="/qt">
        <file>image/addd.png</file>
        <file>image/btn_set_hover.png</file>
        <file>image/btn_set_normal.png</file>
        <file>image/btn_set_press.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_checked_hover.png</file>
        <file>image/checkbox_checked_pressed.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/checkbox_unchecked_hover.png</file>
        <file>image/checkbox_unchecked_pressed.png</file>
        <file>image/close.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_press.png</file>
        <file>image/down_arrow.png</file>
        <file>image/down_arrow_disabled.png</file>
        <file>image/down_load.png</file>
        <file>image/download_down.png</file>
        <file>image/download_hover.png</file>
        <file>image/download_normal.png</file>
        <file>image/file_folder.png</file>
        <file>image/filee.png</file>
        <file>image/frame.png</file>
        <file>image/gantanhao.png</file>
        <file>image/gantanhao2.png</file>
        <file>image/group.png</file>
        <file>image/group_hover.png</file>
        <file>image/group_press.png</file>
        <file>image/icon_search_hover.png</file>
        <file>image/icon_search_normal.png</file>
        <file>image/icon_search_press.png</file>
        <file>image/minimize.png</file>
        <file>image/minimize_hover.png</file>
        <file>image/minimize_press.png</file>
        <file>image/pagefold.png</file>
        <file>image/pushbutton.png</file>
        <file>image/pushbutton_hover.png</file>
        <file>image/pushbutton_pressed.png</file>
        <file>image/qmainstackwidget.cpp</file>
        <file>image/qq.png</file>
        <file>image/radiobutton_checked.png</file>
        <file>image/radiobutton_checked_hover.png</file>
        <file>image/radiobutton_checked_pressed.png</file>
        <file>image/radiobutton_unchecked.png</file>
        <file>image/radiobutton_unchecked_hover.png</file>
        <file>image/radiobutton_unchecked_pressed.png</file>
        <file>image/search.png</file>
        <file>image/search_hover.png</file>
        <file>image/search_press.png</file>
        <file>image/send.png</file>
        <file>image/sizegrip.png</file>
        <file>image/spindown.png</file>
        <file>image/spindown_hover.png</file>
        <file>image/spindown_off.png</file>
        <file>image/spindown_pressed.png</file>
        <file>image/spinup.png</file>
        <file>image/spinup_hover.png</file>
        <file>image/spinup_off.png</file>
        <file>image/spinup_pressed.png</file>
        <file>image/up_arrow.png</file>
        <file>image/up_arrow_disabled.png</file>
    </qresource>
</RCC>
